{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./problems-private/**)"
    ],
    "allow": ["Read(./**/.env.example)"]
  }
}
