{
  "name": "@codearena/collab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@codearena/config": "workspace:*",
    "@hocuspocus/provider": "^4.7.0"
  },
  "dependencies": {
    "@codearena/contracts": "workspace:*",
    "@hocuspocus/server": "^4.7.0",
    "@opentelemetry/api": "^1.9.1",
    "yjs": "^13.6.33"
  }
}
